# CryptoApp

./: README.md  build.gradle.kts  settings.gradle
app/: build.gradle  build.gradle.kts
app/src/androidTest/java/com/jeremy/crypto/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/jeremy/crypto/: CryptoCurrencyApplication.kt  MainActivity.kt
app/src/main/java/com/jeremy/crypto/navGraph/: BottomNavItem.kt  MainNavGraph.kt  RootNavGraph.kt
app/src/main/java/com/jeremy/crypto/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/test/java/com/jeremy/crypto/: ExampleUnitTest.kt
build-logic/convention/: build.gradle.kts
build-logic/convention/src/main/kotlin/: AndroidApplicationComposeConventionPlugin.kt  AndroidApplicationConventionPlugin.kt  AndroidFeatureConventionPlugin.kt  AndroidHiltConventionPlugin.kt  AndroidLibraryComposeConventionPlugin.kt  AndroidLibraryConventionPlugin.kt
build-logic/convention/src/main/kotlin/com/cryptocurrency/project/: AndroidCompose.kt  KotlinAndroid.kt
build-logic/gradle/wrapper/: gradle-wrapper.properties
core/cache/: build.gradle.kts
core/cache/src/androidTest/java/com/jeremy/crypto/cache/: ExampleInstrumentedTest.kt
core/cache/src/main/java/com/jeremy/crypto/cache/: BaseCache.kt  CacheModule.kt  TickerCache.kt
core/cache/src/test/java/com/jeremy/crypto/cache/: ExampleUnitTest.kt
core/common/: build.gradle.kts
core/common/src/androidTest/java/com/jeremy/crypto/common/: ExampleInstrumentedTest.kt
core/common/src/main/java/com/jeremy/crypto/common/: Constants.kt  Extensions.kt  MarketChangeState.kt  Result.kt
core/common/src/test/java/com/jeremy/crypto/common/: ExampleUnitTest.kt
core/data/: build.gradle.kts
core/data/src/androidTest/java/com/jeremy/crypto/data/: ExampleInstrumentedTest.kt
core/data/src/main/java/com/jeremy/crypto/data/: RepositoryModule.kt
core/data/src/main/java/com/jeremy/crypto/data/datasource/: MarketDataSource.kt  RealtimeDataSource.kt
core/data/src/main/java/com/jeremy/crypto/data/repository/: MarketRepositoryImpl.kt  RealtimeRepositoryImpl.kt  TickerRepositoryImpl.kt
core/data/src/test/java/com/jeremy/crypto/data/: ExampleUnitTest.kt
core/datastore/: build.gradle.kts
core/datastore/src/androidTest/java/com/jeremy/crypto/datastore/: ExampleInstrumentedTest.kt
core/datastore/src/main/java/com/jeremy/crypto/datastore/: CurrencyCacheDataStore.kt  DataStoreModule.kt  UpbitCurrencyCodeCacheSerializer.kt
core/datastore/src/test/java/com/jeremy/crypto/datastore/: ExampleUnitTest.kt
core/designsystem/: build.gradle.kts
core/designsystem/src/main/: AndroidManifest.xml
core/designsystem/src/main/java/com/jeremy/crypto/designsystem/: BottomBar.kt  FluctuateStateColor.kt  TextExtensions.kt
core/designsystem/src/main/java/com/jeremy/crypto/designsystem/component/: CryptoTickerView.kt  FavoriteButton.kt
core/designsystem/src/main/res/drawable/: baseline_favorite_selected_24.xml
core/designsystem/src/main/res/values/: strings.xml
core/domain/: build.gradle.kts
core/domain/src/androidTest/java/com/jeremy/crypto/domain/: ExampleInstrumentedTest.kt
core/domain/src/main/cpp/: domain.cpp
core/domain/src/main/java/com/jeremy/crypto/domain/: NativeLib.kt
core/domain/src/main/java/com/jeremy/crypto/domain/repository/: MarketRepository.kt  RealtimeRepository.kt  TickerRepository.kt
core/domain/src/main/java/com/jeremy/crypto/domain/usecase/: GetMarketCodeCacheUseCase.kt  GetMarketCodeUseCase.kt  GetMarketsTickerUseCase.kt  GetRealtimeMarketTickersUseCase.kt  RequestRealtimeTickerSubscribeUseCase.kt  SetMarketCodeCacheUseCase.kt
core/domain/src/test/java/com/jeremy/crypto/domain/: ExampleUnitTest.kt
core/model/: build.gradle.kts
core/model/src/androidTest/java/com/jeremy/crypto/model/: ExampleInstrumentedTest.kt
core/model/src/main/cpp/: model.cpp
core/model/src/main/java/com/jeremy/crypto/model/: BigDecimalMapper.kt  CurrencyCache.kt  CurrencyUiItem.kt  MarketCodeResponse.kt  MarketCurrencyItem.kt  NativeLib.kt
core/model/src/test/java/com/jeremy/crypto/model/: ExampleUnitTest.kt
core/navigation/: build.gradle.kts
core/navigation/src/androidTest/java/com/jeremy/crypto/navigation/: ExampleInstrumentedTest.kt
core/navigation/src/main/: AndroidManifest.xml
core/navigation/src/main/java/com/jeremy/crypto/navigation/: AppComposeNavigator.kt  ComposeNavigationCommand.kt  CryptoNavigator.kt  NavigationCommand.kt  NavigationModule.kt  Navigator.kt
core/navigation/src/main/java/com/jeremy/crypto/navigation/route/: MainRoute.kt  (+1 more)
core/navigation/src/test/java/com/jeremy/crypto/navigation/: ExampleUnitTest.kt
core/network/: build.gradle.kts
core/network/src/androidTest/java/com/jeremy/crypto/network/: ExampleInstrumentedTest.kt
core/network/src/test/java/com/jeremy/crypto/network/: ExampleUnitTest.kt
core/socket/: build.gradle.kts
core/socket/src/androidTest/java/com/jeremy/crypto/socket/: ExampleInstrumentedTest.kt
core/socket/src/main/java/com/jeremy/crypto/socket/: RealtimeDataSourceImpl.kt  UpbitSocketService.kt
core/socket/src/test/java/com/jeremy/crypto/socket/: ExampleUnitTest.kt
designsystem/src/main/java/com/jeremy/crypto/designsystem/: BottomBar.kt
designsystem/src/main/res/values/: strings.xml
feature/favorite/: build.gradle.kts
feature/favorite/src/main/java/com/jeremy/crypto/favorite/: FavoriteNavigation.kt  FavoriteScreen.kt
feature/home/: build.gradle.kts
feature/home/src/androidTest/java/com/jeremy/crypto/home/: ExampleInstrumentedTest.kt
feature/home/src/main/java/com/jeremy/crypto/home/: HomeNavigation.kt  HomeScreen.kt  HomeViewModel.kt  HomeViewState.kt
feature/home/src/test/java/com/jeremy/crypto/home/: ExampleUnitTest.kt
feature/main/: build.gradle.kts
feature/main/src/androidTest/java/com/jeremy/crypto/main/: ExampleInstrumentedTest.kt
feature/main/src/main/java/com/jeremy/crypto/main/: MainScreen.kt  MainViewModel.kt  MainViewState.kt
feature/main/src/test/java/com/jeremy/crypto/main/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
(+12 files in other folders)
