pluginManagement {
    includeBuild("build-logic")
    repositories {
        google()
        mavenCentral()
        gradlePluginPortal()
    }
}
dependencyResolutionManagement {
    repositoriesMode.set(RepositoriesMode.FAIL_ON_PROJECT_REPOS)
    repositories {
        google()
        mavenCentral()
        maven { url 'https://jitpack.io' }
    }
}
rootProject.name = "CryptoCurrency"
include ':app'
include ':feature:home'
include ':feature:favorite'
include ':core:designsystem'
include ':core:network'
include ':core:model'
include ':core:data'
include ':core:domain'
include ':core:cache'
include ':core:socket'
include ':core:navigation'
include ':feature:main'
