[versions]

# Gradle
androidGradlePluginVersion = "7.4.2"
androidDesugarJdkLibsVersion = "2.0.2"

# Common
androidxAppCompatVersion = "1.6.1"
androidCoreVersion = "1.9.0"
androidxLifecycleVersion = "2.6.1"
androidxBrowser = "1.5.0"

# Kotlin
kotlinVersion = "1.8.0"
kotlinxSerializationJson = "1.4.1"
coroutinesVersion = "1.6.4"

# Dagger-Hilt
hiltVersion = "2.44.2"

# Compose
androidxComposeBom = "2023.03.00"
androidxComposeCompiler = "1.4.1"
androidxComposeMaterial = "1.4.0"
androidxComposeMaterial3 = "1.1.0-beta01"
androidxComposeRuntimeTracing = "1.0.0-alpha03"
androidxNavigationVersion = "2.5.3"
accomPanistVersion = "0.30.0"
composeActivityVersion = "1.7.0"
coilVersion = "2.2.2"
androidxHiltNavigationComposeVersion = "1.0.0"

# Paging
androidxPaging3Compose = "1.0.0-alpha18"
androidxDataStore = "1.0.0"

# Network
retrofitVersion = "2.9.0"
okhttp3Version = "4.10.0"
serializationConverter = "1.0.0"

# Testing
mockkVersion = "1.10.0"
testRunnerVersion = "1.1.0"
testCoreVersion = "1.2.0"
archTesting = "2.1.0"
junitVersion = "4.12"
extJunitVersion = "1.1.5"
espressoVersion = "3.5.1"

kspVersion = "1.8.0-1.0.9"
ktlint = "11.3.1"
org-jetbrains-kotlin-android = "1.8.0"

# Socket
thunderVersion = "0.0.22"
material = "1.10.0"

protobufPlugin = "0.9.3"
protobuf = "3.23.0"

[libraries]

# Kotlin
kotlinSerializationJson = { module = "org.jetbrains.kotlinx:kotlinx-serialization-json", version.ref = "kotlinxSerializationJson" }
kotlinStdlib = { module = "org.jetbrains.kotlin:kotlin-stdlib-jdk8", version.ref = "kotlinVersion" }

# Compose
androidxComposeBom = { group = "androidx.compose", name = "compose-bom", version.ref = "androidxComposeBom" }
androidxComposeFoundation = { group = "androidx.compose.foundation", name = "foundation" }
androidxComposeFoundationLayout = { group = "androidx.compose.foundation", name = "foundation-layout" }
androidxComposeMaterialIconsExtended = { group = "androidx.compose.material", name = "material-icons-extended" }
androidxComposeMaterial = { group = "androidx.compose.material", name = "material", version.ref = "androidxComposeMaterial" }
androidxComposeMaterial3 = { group = "androidx.compose.material3", name = "material3", version.ref = "androidxComposeMaterial3" }
androidComposeMaterial3WindowSizeClass = { group = "androidx.compose.material3", name = "material3-window-size-class", version.ref = "androidxComposeMaterial3" }
androidxComposeRuntime = { group = "androidx.compose.runtime", name = "runtime" }
androidxComposeRuntimeLivedata = { group = "androidx.compose.runtime", name = "runtime-livedata" }
androidxComposeRuntimeTracing = { group = "androidx.compose.runtime", name = "runtime-tracing", version.ref = "androidxComposeRuntimeTracing" }
androidxComposeAnimation = { group = "androidx.compose.animation", name = "animation" }
androidxComposeUiUi = { group = "androidx.compose.ui", name = "ui" }
androidxComposeUiTest = { group = "androidx.compose.ui", name = "ui-test-junit4" }
androidxComposeUiTestManifest = { group = "androidx.compose.ui", name = "ui-test-manifest" }
androidxComposeUiTooling = { group = "androidx.compose.ui", name = "ui-tooling" }
androidxComposeUiToolingPreview = { group = "androidx.compose.ui", name = "ui-tooling-preview" }
androidxComposeUiUtil = { group = "androidx.compose.ui", name = "ui-util" }
androidxComposeUiGoogleFonts = { group = "androidx.compose.ui", name = "ui-text-google-fonts" }
androidxActivityCompose = { group = "androidx.activity", name = "activity-compose", version.ref = "composeActivityVersion" }
androidxHiltNavigationCompose = { group = "androidx.hilt", name = "hilt-navigation-compose", version.ref = "androidxHiltNavigationComposeVersion" }
androidxNavigationCompose = { group = "androidx.navigation", name = "navigation-compose", version.ref = "androidxNavigationVersion" }
accompanistNavigationAnimation = { group = "com.google.accompanist", name = "accompanist-navigation-animation", version.ref = "accomPanistVersion" }
androidxLifecycleLivedataKtx = { group = "androidx.lifecycle", name = "lifecycle-livedata-ktx", version.ref = "androidxLifecycleVersion" }
androidxLifecycleRuntimeCompose = { group = "androidx.lifecycle", name = "lifecycle-runtime-compose", version.ref = "androidxLifecycleVersion" }
androidxLifecycleViewModelCompose = { group = "androidx.lifecycle", name = "lifecycle-viewmodel-compose", version.ref = "androidxLifecycleVersion" }
coilCompose = { group = "io.coil-kt", name = "coil-compose", version.ref = "coilVersion" }

# Hilt
hiltAndroid = { module = "com.google.dagger:hilt-android", version.ref = "hiltVersion" }
hiltAndroidCompiler = { module = "com.google.dagger:hilt-compiler", version.ref = "hiltVersion" }

# Android
androidxCoreKtx = { module = "androidx.core:core-ktx", version.ref = "androidCoreVersion" }
androidxAppCompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppCompatVersion" }
androidxLifecycleLifecycleViewModelKtx = { module = "androidx.lifecycle:lifecycle-viewmodel-ktx", version.ref = "androidxLifecycleVersion" }
androidxBrowser = { group = "androidx.browser", name = "browser", version.ref = "androidxBrowser" }

# Coroutines
kotlinxCoroutinesCore = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "coroutinesVersion" }
kotlinxCoroutinesAndroid = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "coroutinesVersion" }
kotlinxCoroutinesTest = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-test", version.ref = "coroutinesVersion" }

# Retrofit
okHttpCore = { group = "com.squareup.okhttp3", name = "okhttp", version.ref = "okhttp3Version" }
okhttpLogging = { group = "com.squareup.okhttp3", name = "logging-interceptor", version.ref = "okhttp3Version" }
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
serializationConverter = { group = "com.jakewharton.retrofit", name = "retrofit2-kotlinx-serialization-converter", version.ref = "serializationConverter" }

# DataStore
androidxDataStoreCore = { group = "androidx.datastore", name = "datastore", version.ref = "androidxDataStore" }
androidxDataStorePreferences = { group = "androidx.datastore", name = "datastore-preferences", version.ref = "androidxDataStore" }

# Paging
androidxPaging3Compose = { group = "androidx.paging", name = "paging-compose", version.ref = "androidxPaging3Compose" }

# Socket
thunder = { group = "io.github.jaeyunn15", name = "thunder", version = "1.0.3" }
thunderOkhttp = { group = "io.github.jaeyunn15", name = "thunder-okhttp", version = "1.0.3" }

# test
junit = { module = "junit:junit", version.ref = "junitVersion" }
extJunit = { module = "androidx.test.ext:junit", version.ref = "extJunitVersion" }
espressoCore = { module = "androidx.test.espresso:espresso-core", version.ref = "espressoVersion" }
mockk = { module = "io.mockk:mockk-android", version.ref = "mockkVersion" }
testRunner = { module = "androidx.test:runner", version.ref = "testRunnerVersion" }
testCore = { module = "androidx.test:core", version.ref = "testCoreVersion" }
archTest = { module = "androidx.arch.core:core-testing", version.ref = "archTesting" }

# proto
protobuf-kotlin-lite = { group = "com.google.protobuf", name = "protobuf-kotlin-lite", version.ref = "protobuf" }
protobuf-protoc = { group = "com.google.protobuf", name = "protoc", version.ref = "protobuf" }

# plugin
androidGradlePlugin = { module = "com.android.tools.build:gradle", version.ref = "androidGradlePluginVersion" }
kotlinGradlePlugin = { module = "org.jetbrains.kotlin:kotlin-gradle-plugin", version.ref = "kotlinVersion" }
kotlinSerializationPlugin = { module = "org.jetbrains.kotlin:kotlin-serialization", version.ref = "kotlinVersion" }
kspGradlePlugin = { group = "com.google.devtools.ksp", name = "com.google.devtools.ksp.gradle.plugin", version.ref = "kspVersion" }
material = { group = "com.google.android.material", name = "material", version.ref = "material" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "androidGradlePluginVersion" }
androidLibraryPlugin = { id = "com.android.library", version.ref = "androidGradlePluginVersion" }
kotlinJvmPlugin = { id = "org.jetbrains.kotlin.jvm", version.ref = "kotlinVersion" }
kotlinSerializationPlugin = { id = "org.jetbrains.kotlin.plugin.serialization", version.ref = "kotlinVersion" }
hiltGradlePlugin = { id = "com.google.dagger.hilt.android", version.ref = "hiltVersion" }
kspPlugin = { id = "com.google.devtools.ksp", version.ref = "kspVersion" }
ktlintPlugin = { id = "org.jlleitschuh.gradle.ktlint", version.ref = "ktlint" }
org-jetbrains-kotlin-android = { id = "org.jetbrains.kotlin.android", version.ref = "org-jetbrains-kotlin-android" }
protobuf = { id = "com.google.protobuf", version.ref = "protobufPlugin" }
